# WarehouseManagement

./: README.md  pom.xml
src/main/java/com/bjtu/warehouse/: Assignment2WarehouseApplication.java
src/main/java/com/bjtu/warehouse/config/: MysqlConfig.java
src/main/java/com/bjtu/warehouse/controller/: AdminController.java  CompanyController.java  GoodsController.java  InventoryController.java  WarehouseController.java
src/main/java/com/bjtu/warehouse/model/: Warehouse.java
src/main/java/com/bjtu/warehouse/repository/: WarehouseRepository.java
src/main/java/com/bjtu/warehouse/service/: AdminService.java  WarehouseService.java
src/main/java/com/bjtu/warehouse/service/impl/: AdminServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/bjtu/warehousemanagebackend/: WarehouseManageBackendApplication.java
src/main/java/com/bjtu/warehousemanagebackend/annotation/: CurrentUser.java
src/main/java/com/bjtu/warehousemanagebackend/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MySecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bjtu/warehousemanagebackend/constants/: Role.java
src/main/java/com/bjtu/warehousemanagebackend/controller/: AdminController.java  AdministratorController.java  BuyController.java  CodeController.java  CompanyController.java  CustomerController.java  DistributionController.java  DriverController.java  EmployeeController.java  GoodsController.java  InventoryController.java  InventoryRecordController.java  LogController.java  NotificationController.java  ProvideController.java  ProviderController.java  ProvidingController.java  SaleController.java  StorageController.java  UserController.java  VehicleController.java  WarehouseController.java
src/main/java/com/bjtu/warehousemanagebackend/controller/dto/: LoginDto.java
src/main/java/com/bjtu/warehousemanagebackend/domain/: Admin.java  Company.java  Event.java  Goods.java  Inventory.java  InventoryRecord.java  Location.java  LoginAdmin.java  LoginUser.java  Result.java  User.java  Warehouse.java
src/main/java/com/bjtu/warehousemanagebackend/entity/: Admin.java  Administrator.java  Buy.java  Code.java  Company.java  Customer.java  Distribution.java  Driver.java  Employee.java  Goods.java  Inventory.java  InventoryRecord.java  Provide.java  Provider.java  Providing.java  Sale.java  Storage.java  User.java  Vehicle.java  Warehouse.java
src/main/java/com/bjtu/warehousemanagebackend/enums/: PermissionEnum.java  Role.java  TypeEnum.java
src/main/java/com/bjtu/warehousemanagebackend/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/bjtu/warehousemanagebackend/filter/: JwtAuthenticationTokenFilter.java  MyLoginFilter.java
src/main/java/com/bjtu/warehousemanagebackend/handler/: AuthenticationHandler.java  GlobalExceptionHandler.java  WebSocketHandler.java
src/main/java/com/bjtu/warehousemanagebackend/mapper/: AdminMapper.java  AdministratorMapper.java  BuyMapper.java  CodeMapper.java  CompanyMapper.java  CustomerMapper.java  DistributionMapper.java  DriverMapper.java  EmployeeMapper.java  GoodsMapper.java  InventoryMapper.java  InventoryRecordMapper.java  ProvideMapper.java  ProviderMapper.java  ProvidingMapper.java  SaleMapper.java  StorageMapper.java  UserMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/bjtu/warehousemanagebackend/service/: IAdminService.java  IAdministratorService.java  IBuyService.java  ICodeService.java  ICompanyService.java  ICustomerService.java  IDistributionService.java  IDriverService.java  IEmployeeService.java  IGoodsService.java  IInventoryRecordService.java  IInventoryService.java  IProvideService.java  IProviderService.java  IProvidingService.java  ISaleService.java  IStorageService.java  IUserService.java  IVehicleService.java  IWarehouseService.java
src/main/java/com/bjtu/warehousemanagebackend/service/Impl/: AdministratorServiceImpl.java  BuyServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  ProvideServiceImpl.java  ProviderServiceImpl.java  ProvidingServiceImpl.java  RememberMeServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/bjtu/warehousemanagebackend/service/impl/: AdminServiceImpl.java  BuyServiceImpl.java  CodeServiceImpl.java  CompanyServiceImpl.java  DistributionServiceImpl.java  DriverServiceImpl.java  EmployeeServiceImpl.java  GoodsServiceImpl.java  InventoryRecordServiceImpl.java  InventoryServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  ProvideServiceImpl.java  SaleServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/bjtu/warehousemanagebackend/utils/: CodeGenerator.java  CronUtil.java  CurrentUserMethodArgumentResolver.java  DateTimeUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  LoginUser.java  MyAuthenticationHandler.java  MyInitializer.java  MyRememberMeService.java  RedisCache.java  RegexUtil.java  Result.java  WebUtils.java
src/main/resources/: application.yml  ddl.txt  redis
src/main/resources/mapper/: AdminMapper.xml  AdministratorMapper.xml  BuyMapper.xml  CodeMapper.xml  CommodityMapper.xml  CompanyMapper.xml  CustomerMapper.xml  DistributionMapper.xml  DriverMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  InventoryMapper.xml  InventoryRecordMapper.xml  ProvideMapper.xml  ProviderMapper.xml  ProvidingMapper.xml  SaleMapper.xml  StorageMapper.xml  UserMapper.xml  VehicleMapper.xml  WarehouseMapper.xml
src/test/java/com/bjtu/warehouse/: Assignment2WarehouseApplicationTests.java
src/test/java/com/bjtu/warehousemanagebackend/: AdminTest.java  GoodsTest.java  InventoryRecordTest.java  InventoryTest.java  UserTest.java  WarehouseManageBackendApplicationTests.java  WarehouseTest.java
